<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mehak.test.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bday"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happy birthday"
            android:textSize="36sp"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/black"
            android:paddingTop="300dp"
            android:paddingLeft="80dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From, Mehak"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textSize="36sp"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/white"
            android:paddingBottom="40dp"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>



