<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mehak.justjava.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:hint="Name"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="textCapWords"
                />

            <TextView
                style="@style/HeaderTextStyle"
                android:text="@string/toppings"
                android:layout_margin="20dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="whipped cream"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:id="@+id/check"
                android:paddingLeft="24dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chocolate cream"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:id="@+id/chocolate_checkbox"
                android:paddingLeft="24dp" />

            <TextView
                android:text="Quantity"
                style="@style/HeaderTextStyle"
                android:layout_margin="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="+"
                    android:textSize="25dp"
                    android:layout_marginLeft="20dp"
                    android:onClick="increase" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/q_tv"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="20dp" />

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="-"
                    android:textSize="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:onClick="decrease" />

            </LinearLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Order"
                android:onClick="submitOrder" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
